# automation

./: README.md
autoj/: pom.xml
autoj/autoj-core/: pom.xml
autoj/autoj-core/src/main/java/driver/: Browser.java  BrowserSelector.java  Target.java  WebDriverExtended.java  WebDriverFactory.java  WebElementEx.java
autoj/autoj-core/src/main/java/driver/factory/: AbstractDriverFactory.java  DriverFactory.java  Feature.java  WebDriverFactory.java
autoj/autoj-core/src/main/java/driver/factory/impl/: AppiumDriverFactory.java  ChromeDriverFactory.java  FirefoxDriverFactory.java  InternetExplorerDriverFactory.java  RemoteDriverFactory.java
autoj/autoj-core/src/main/java/driver/proxy/: Capture.java  CapturePage.java  ProxyManager.java  VenusProxy.java
autoj/autoj-core/src/main/java/driver/selection/: Browser.java  CapabilityContributor.java  Device.java  DriverSelection.java  Environment.java  Orientation.java  Platform.java
autoj/autoj-core/src/main/java/model/: Component.java  Page.java
autoj/autoj-core/src/main/java/test/: BaseTest.java
autoj/autoj-core/src/main/java/utils/: ConfigurationProperties.java  Lazy.java  OutputTypes.java  Scroll.java  Url.java  Wait.java
autoj/autoj-test/: pom.xml
autoj/autoj-test/src/test/java/sample/: BingTest.java
